<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <header class="header">
            <div class="header__line">
                <div class="container">
                    <h6>МКК ФОНД МИКРОФИНАНСИРОВАНИЯ НСО</h6>

                    <div class="header__burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="d-flex header__wrap">
                    <div class="header__col1">
                        <h6>МКК ФОНД МИКРОФИНАНСИРОВАНИЯ НСО</h6>
                        <div class="d-flex header__logos">
                            <a href="main.html" class="header__main-logo">
                                <img src="static/img/general/footer-logo.png" alt="">
                            </a>

                            <a href="#" class="header__secondary-logo">
                                <img src="static/img/general/secondary-logo.png" alt="">
                            </a>
                        </div>
                        <div class="header__col1--contact">
                            <a href="tel:(383) 209-13-33" class="header__contacts--link">
                                <span class="icon icon-header-phone"></span>
                                (383) 209-13-33
                            </a>
                            <a href="tel:(383) 209-13-33" class="header__contacts--link">
                                <span class="icon icon-header-phone"></span>
                                (383) 209-13-33
                            </a>
                            <a href="mailto:info@microfund.ru" class="header__contacts--link">
                                <span class="icon icon-header-letter"></span>
                                info@microfund.ru
                            </a>
                        </div>
                    </div>

                    <div class="header__col2">
                        <h6>МКК ФОНД МИКРОФИНАНСИРОВАНИЯ НСО</h6>
                        <div class="d-flex header__contacts">
                            <div class="header__contacts--col1">
                                <a href="tel:(383) 209-13-33" class="header__contacts--link">
                                    <span class="icon icon-header-phone"></span>
                                    (383) 209-13-33
                                </a>

                                <a href="tel:(383) 209-13-33" class="header__contacts--link">
                                    <span class="icon icon-header-phone"></span>
                                    (383) 209-13-33
                                </a>
                            </div>
                            <div class="header__contacts--col2">
                                <a href="mailto:info@microfund.ru" class="header__contacts--link">
                                    <span class="icon icon-header-letter"></span>
                                    info@microfund.ru
                                </a>
                                <div class="header__eye header__contacts--link">
                                    <span class="icon icon-header-eye-off"></span>
                                    версия для слабовидящих
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="header__col3">
                        <div class="d-flex justify-content-between header__soc-wrap">
                            <ul class="header__soc">
                                <li>
                                    <a href="#" class="icon icon-header-eye-off"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-header-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-header-instagram"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-header-whatsapp"></a>
                                </li>
                            </ul>

                            <div class="d-flex header__lk-wrap">
                                <a href="lk.html" class="header__lk-link">Личный кабинет</a>
                                <a href="main.html" class="header__logout icon-logout"></a>
                            </div>
                        </div>

                        <div class="header__search">
                            <input class="form-control" type="text" id="header-search">
                            <label for="header-search" class="icon icon-header-search"></label>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav class="nav">
            <div class="container">
                <ul class="nav__menu">
                    <li class="active">
                        <a href="main.html">ГЛАВНАЯ</a>
                    </li>
                    <li class="has-child">
                        <a href="about.html">О ФОНДЕ</a>

                        <ul class="submenu">
                            <li>
                                <a href="about.html">О фонде</a>
                            </li>
                            <li>
                                <a href="#">Органы управления</a>
                            </li>
                            <li>
                                <a href="#">Документы фонда</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="news-list.html">НОВОСТИ </a>
                    </li>
                    <li>
                        <a href="history.html">ИСТОРИИ УСПЕХА</a>
                    </li>
                    <li>
                        <a href="loan.html">ВИДЫ ЗАЙМОВ</a>
                    </li>
                    <li>
                        <a href="documents.html">ДОКУМЕНТЫ</a>
                    </li>
                    <li>
                        <a href="partners.html">ПАРТНЕРЫ</a>
                    </li>
                    <li>
                        <a href="contact.html">КОНТАКТЫ</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="mob-nav">
            <div class="mob-nav__header">
                <div class="mob-nav__back"></div>

                <div class="d-flex header__logos">
                    <a href="main.html" class="header__main-logo">
                        <img src="static/img/general/footer-logo.png" alt="">
                    </a>

                    <a href="#" class="header__secondary-logo">
                        <img src="static/img/general/secondary-logo.png" alt="">
                    </a>
                </div>

                <div class="mob-nav__title">О ФОНДЕ</div>
            </div>
            <div class="mob-nav__body">
                <ul class="mob-nav__menu">
                    <li>
                        <a href="main.html">ГЛАВНАЯ</a>
                    </li>
                    <li class="has-child">
                        <a href="javascript:void(0)">О ФОНДЕ</a>

                        <ul class="mob-nav__submenu">
                            <li>
                                <a href="about.html">О фонде</a>
                            </li>
                            <li>
                                <a href="#">Органы управления</a>
                            </li>
                            <li>
                                <a href="documents-fond.html">Документы фонда</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="news-list.html">НОВОСТИ </a>
                    </li>
                    <li>
                        <a href="history-list.html">ИСТОРИИ УСПЕХА</a>
                    </li>
                    <li>
                        <a href="loan.html">ВИДЫ ЗАЙМОВ</a>
                    </li>
                    <li>
                        <a href="documents.html">ДОКУМЕНТЫ</a>
                    </li>
                    <li>
                        <a href="partners.html">ПАРТНЕРЫ</a>
                    </li>
                    <li>
                        <a href="contact.html">КОНТАКТЫ</a>
                    </li>
                </ul>
            </div>
        </div>

        <div>
            <div class="breadcrumb">
                <div class="container">
                    <ul class="breadcrumb__list">
                        <li>
                            <a href="main.html">Главная</a>
                        </li>
                        <li>О Фонде</li>
                    </ul>
                </div>
            </div>

            <div class="">
                <div class="container">
                    <h2 class="block-title">О Фонде</h2>

                    <div class="about-main">
                        <img src="static/img/content/about-main.png" class="img-left" alt="">

                        <h4>ММК ФОНД МИКРОФИНАНСИРОВАНИЯ НСО</h4>
                        <p>Фонд по поддержке малого и среднего бизнеса города Новосибирск. Образован 12 июня 2001 года.
                            <br>Учредителем организации является Симонов Николай Николаевич.</p>

                        <a href="#" download="download" class="d-flex document-item">
                            <div class="icon-document"></div>
                            <div class="document-item__text">
                                <div>Устав МКК Фонд Микрофинансирования НСО от 12.06.2001
                                    <span class="document-item__size">(0,92 Mb)</span>
                                </div>
                            </div>
                        </a>

                        <a href="#" download="download" class="d-flex document-item">
                            <div class="icon-document"></div>
                            <div class="document-item__text">
                                <div>Документ МКК Фонд Микрофинансирования НСО
                                    <span class="document-item__size">(0,92 Mb)</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="main-advantages advantages">
                <div class="container">
                    <h3>Наши преимущества:</h3>

                    <div class="d-flex main-advantages__wrap">
                        <div class="d-flex main-advantages__item">
                            <div class="main-advantages__icon">
                                <img src="static/img/content/adv-icon1.svg" alt="">
                            </div>
                            <p>Индивидуальный
                                <br>график погашения
                            </p>
                        </div>

                        <div class="d-flex main-advantages__item">
                            <div class="main-advantages__icon">
                                <img src="static/img/content/adv-icon2.svg" alt="">
                            </div>
                            <p>Низкая процентная
                                <br>ставка
                            </p>
                        </div>

                        <div class="d-flex main-advantages__item">
                            <div class="main-advantages__icon">
                                <img src="static/img/content/adv-icon3.svg" alt="">
                            </div>
                            <p>Поддержка начинающих
                                <br>предпринимателей
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="goals">
                <div class="container">
                    <h3>Наши сотрудники</h3>
                    <div class="d-flex goals__line">
                        <div class="goals__item">
                            <p>Развитие системы микрофинансирования</p>
                        </div>
                        <div class="goals__item">
                            <p>Обеспечение финансовой доступности</p>
                        </div>
                        <div class="goals__item">
                            <p>Развитие системы микрофинансирования</p>
                        </div>
                        <div class="goals__item">
                            <p>Обеспечение финансовой доступности</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="goals about-history">
                <div class="container">
                    <h3>История фонда</h3>
                    <div class="d-flex about-history__line">
                        <div class="about-history__item">
                            <p>Создание фонда</p>
                            <div class="about-history__year">2001 г</div>
                        </div>
                        <div class="about-history__item">
                            <p>Является членом СРО "МиР"</p>
                            <div class="about-history__year">2004 г</div>
                        </div>
                        <div class="about-history__item">
                            <p>В государственном реестре
                                <br>микрофинансовых организаций
                            </p>
                            <div class="about-history__year">2007 г</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="requisites">
                <div class="container">
                    <h2 class="block-title">Реквизиты Фонда</h2>

                    <div class="requisites__block">
                        <div class="requisites__header">ЕГРЮЛ</div>
                        <div class="requisites__body">
                            <div class="row requisites__line">
                                <div class="col-lg-4 col-md-5 col1">Полное наименование</div>
                                <div class="col-lg-8 col-md-7 col2">МИКРОКРЕДИТНАЯ КОМПАНИЯ НОВОСИБИРСКИЙ ОБЛАСТНОЙ ФОНД МИКРОФИНАНСИРОВАНИЯ СУБЪЕКТОВ МАЛОГО И СРЕДНЕГО ПРЕДПРИНИМАТЕЛЬСТВА
                                </div>
                            </div>
                            <div class="row requisites__line">
                                <div class="col-lg-4 col-md-5 col1">Сокращенное наименование</div>
                                <div class="col-lg-8 col-md-7 col2">МКК ФОНД МИКРОФИНАНСИРОВАНИЯ НСО</div>
                            </div>
                            <div class="row requisites__line">
                                <div class="col-lg-4 col-md-5 col1">ОГРН</div>
                                <div class="col-lg-8 col-md-7 col2">1105400002025</div>
                            </div>
                            <div class="row requisites__line">
                                <div class="col-lg-4 col-md-5 col1">КПП</div>
                                <div class="col-lg-8 col-md-7 col2">5406570716</div>
                            </div>
                            <div class="row requisites__line">
                                <div class="col-lg-4 col-md-5 col1">КПП</div>
                                <div class="col-lg-8 col-md-7 col2">1105400002025</div>
                            </div>
                            <div class="row requisites__line">
                                <div class="col-lg-4 col-md-5 col1">КПП</div>
                                <div class="col-lg-8 col-md-7 col2">5406570716</div>
                            </div>
                            <div class="row requisites__line">
                                <div class="col-lg-4 col-md-5 col1">Адрес регистрации</div>
                                <div class="col-lg-8 col-md-7 col2">630099, Новосибирская обл., г. Новосибирск, ул. Депутатская, дом 48, офис 610
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="requisites__block">
                        <div class="requisites__header">Росстат</div>
                        <div class="requisites__body">
                            <div class="row">
                                <div class="col-lg-4 col-md-5">
                                    <div class="d-flex requisites__line mb">
                                        <div class="col3">ОКПО</div>
                                        <div class="col2">66250997</div>
                                    </div>
                                    <div class="d-flex requisites__line mb">
                                        <div class="col3">ОКОГУ</div>
                                        <div class="col2">49014</div>
                                    </div>
                                    <div class="d-flex requisites__line mb">
                                        <div class="col3">ОКАТО</div>
                                        <div class="col2">50401386000</div>
                                    </div>
                                    <div class="d-flex requisites__line mb">
                                        <div class="col3">ОКТМО</div>
                                        <div class="col2">50701000</div>
                                    </div>
                                </div>

                                <div class="col-lg-8 col-md-7">
                                    <div class="d-flex requisites__line mb">
                                        <div class="col4">ОКФС</div>
                                        <div class="col2">16</div>
                                    </div>
                                    <div class="d-flex requisites__line mb">
                                        <div class="col4">ОКОПФ</div>
                                        <div class="col2">16</div>
                                    </div>
                                    <div class="d-flex requisites__line mb">
                                        <div class="col4">ОКВЭД-2001</div>
                                        <div class="col2">65.23</div>
                                    </div>
                                    <div class="d-flex requisites__line mb">
                                        <div class="col4">ОКВЭД-2014</div>
                                        <div class="col2">64.99</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="requisites__block">
                        <div class="requisites__header">Банковские реквизиты</div>
                        <div class="requisites__body">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="requisites__line">
                                        <div class="col1">БАНК "ЛЕВОБЕРЕЖНЫЙ" (ПАО)</div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6">
                                    <div class="d-flex requisites__line mb">
                                        <div class="col1">БИК:</div>
                                        <div class="col2 pl-1">045004850</div>
                                    </div>
                                </div>

                                <div class="col-lg-5 col-md-6">
                                    <div class="d-flex requisites__line">
                                        <div class="col1">Рассчетный счет:</div>
                                        <div class="col2 pl-1">40703810003000000197</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="staff">
                <div class="container">
                    <h2 class="block-title">Наши сотрудники</h2>

                    <div class="staff__block">
                        <h4>Администрация</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="d-flex staff__item">
                                    <div class="staff__image">
                                        <img src="static/img/content/staff/staff1.png" alt="">
                                    </div>
                                    <div class="staff__content">
                                        <div class="staff__name">Симонов Николай Николаевич</div>

                                        <div class="staff__table">
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Должность:</div>
                                                <div class="staff__table--col2">Исполнительный директор</div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">E-mail:</div>
                                                <div class="staff__table--col2">
                                                    <a href="mailto:simonov@microfund.ru">simonov@microfund.ru</a>
                                                </div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Телефон:</div>
                                                <div class="staff__table--col2">
                                                    <a href="tel:+7 (383) 209-14-85">+7 (383) 209-14-85</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="staff__block">
                        <h4>Бухгалтерия</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="d-flex staff__item">
                                    <div class="staff__image">
                                        <img src="static/img/content/staff/staff2.png" alt="">
                                    </div>
                                    <div class="staff__content">
                                        <div class="staff__name">Когтева Наталья Васильевна</div>

                                        <div class="staff__table">
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Должность:</div>
                                                <div class="staff__table--col2">Главный бухгалтер</div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">E-mail:</div>
                                                <div class="staff__table--col2">
                                                    <a href="mailto:kogteva@microfund.ru">kogteva@microfund.ru</a>
                                                </div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Телефон:</div>
                                                <div class="staff__table--col2">
                                                    <a href="tel:+7 (383) 209-13-33">+7 (383) 209-13-33</a>
                                                    <span>доб. 533</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex staff__item">
                                    <div class="staff__image">
                                        <img src="static/img/content/staff/staff3.png" alt="">
                                    </div>
                                    <div class="staff__content">
                                        <div class="staff__name">Журавлёва Наталья Николаевна</div>

                                        <div class="staff__table">
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Должность:</div>
                                                <div class="staff__table--col2">Бухгалтер</div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">E-mail:</div>
                                                <div class="staff__table--col2">
                                                    <a href="mailto:zhuravleva@microfund.ru">zhuravleva@microfund.ru</a>
                                                </div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Телефон:</div>
                                                <div class="staff__table--col2">
                                                    <a href="tel:+7 (383) 209-13-33">+7 (383) 209-13-33</a>
                                                    <span>доб. 537</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="staff__block">
                        <h4>Экономическая служба</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="d-flex staff__item">
                                    <div class="staff__image">
                                        <img src="static/img/content/staff/staff4.png" alt="">
                                    </div>
                                    <div class="staff__content">
                                        <div class="staff__name">Ефимова Татьяна Александровна</div>

                                        <div class="staff__table">
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Должность:</div>
                                                <div class="staff__table--col2">Старший экономист</div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">E-mail:</div>
                                                <div class="staff__table--col2">
                                                    <a href="mailto:efimova@microfund.ru">efimova@microfund.ru</a>
                                                </div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Телефон:</div>
                                                <div class="staff__table--col2">
                                                    <a href="tel:+7 (383) 209-13-33">+7 (383) 209-13-33</a>
                                                    <span>доб. 531</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex staff__item">
                                    <div class="staff__image">
                                        <img src="static/img/content/staff/staff5.png" alt="">
                                    </div>
                                    <div class="staff__content">
                                        <div class="staff__name">Паршиков Пётр Сергеевич</div>

                                        <div class="staff__table">
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Должность:</div>
                                                <div class="staff__table--col2">Старший экономист</div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">E-mail:</div>
                                                <div class="staff__table--col2">
                                                    <a href="mailto:parshikov@microfund.ru">parshikov@microfund.ru</a>
                                                </div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Телефон:</div>
                                                <div class="staff__table--col2">
                                                    <a href="tel:+7 (383) 209-13-33">+7 (383) 209-13-33</a>
                                                    <span>доб. 532</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="d-flex staff__item">
                                    <div class="staff__image">
                                        <img src="static/img/content/staff/staff6.png" alt="">
                                    </div>
                                    <div class="staff__content">
                                        <div class="staff__name">Колесник Артём Владимирович</div>

                                        <div class="staff__table">
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Должность:</div>
                                                <div class="staff__table--col2">Старший экономист</div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">E-mail:</div>
                                                <div class="staff__table--col2">
                                                    <a href="mailto:kolesnik@microfund.ru">kolesnik@microfund.ru</a>
                                                </div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Телефон:</div>
                                                <div class="staff__table--col2">
                                                    <a href="tel:+7 (383) 209-13-33">+7 (383) 209-13-33</a>
                                                    <span>доб. 536</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="d-flex staff__item">
                                    <div class="staff__image">
                                        <img src="static/img/content/staff/staff7.png" alt="">
                                    </div>
                                    <div class="staff__content">
                                        <div class="staff__name">Белогуров Евгений Андреевич</div>

                                        <div class="staff__table">
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Должность:</div>
                                                <div class="staff__table--col2">Старший экономист</div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">E-mail:</div>
                                                <div class="staff__table--col2">
                                                    <a href="mailto:belogurov@microfund.ru">belogurov@microfund.ru</a>
                                                </div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Телефон:</div>
                                                <div class="staff__table--col2">
                                                    <a href="tel:+7 (383) 209-13-33">+7 (383) 209-13-33</a>
                                                    <span>доб. 538</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="d-flex staff__item">
                                    <div class="staff__image">
                                        <img src="static/img/content/staff/staff8.png" alt="">
                                    </div>
                                    <div class="staff__content">
                                        <div class="staff__name">Аржаткин Игорь Анатольевич</div>

                                        <div class="staff__table">
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Должность:</div>
                                                <div class="staff__table--col2">Старший экономист</div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">E-mail:</div>
                                                <div class="staff__table--col2">
                                                    <a href="mailto:arzhatkin@microfund.ru">arzhatkin@microfund.ru</a>
                                                </div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Телефон:</div>
                                                <div class="staff__table--col2">
                                                    <a href="tel:+7 (383) 209-13-33">+7 (383) 209-13-33</a>
                                                    <span>доб. 535</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="staff__block">
                        <h4>Юридическая служба</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="d-flex staff__item">
                                    <div class="staff__image">
                                        <img src="static/img/content/staff/staff9.png" alt="">
                                    </div>
                                    <div class="staff__content">
                                        <div class="staff__name">Павлов Игорь Николаевич</div>

                                        <div class="staff__table">
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Должность:</div>
                                                <div class="staff__table--col2">Старший юристконсульт</div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">E-mail:</div>
                                                <div class="staff__table--col2">
                                                    <a href="mailto:pavlov@microfund.ru">pavlov@microfund.ru</a>
                                                </div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Телефон:</div>
                                                <div class="staff__table--col2">
                                                    <a href="tel:+7 (383) 209-13-33">+7 (383) 209-13-33</a>
                                                    <span>доб. 534</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex staff__item">
                                    <div class="staff__image">
                                        <img src="static/img/content/staff/staff10.png" alt="">
                                    </div>
                                    <div class="staff__content">
                                        <div class="staff__name">Лазарев Иван Владимирович</div>

                                        <div class="staff__table">
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Должность:</div>
                                                <div class="staff__table--col2">Старший юристконсульт</div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">E-mail:</div>
                                                <div class="staff__table--col2">
                                                    <a href="mailto:lazarev@microfund.ru">lazarev@microfund.ru</a>
                                                </div>
                                            </div>
                                            <div class="d-flex staff__table--row">
                                                <div class="staff__table--col1">Телефон:</div>
                                                <div class="staff__table--col2">
                                                    <a href="tel:+7 (383) 209-13-33">+7 (383) 209-13-33</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer__line">
                <div class="container">
                    <div class="d-flex footer__line--wrap">
                        <div class="footer__col1">
                            <h6>МКК ФОНД МИКРОФИНАНСИРОВАНИЯ НСО</h6>
                        </div>

                        <div class="footer__col2">
                            <a href="mailto:info@microfund.ru">info@microfund.ru</a>
                        </div>

                        <div class="d-flex justify-content-between footer__col3">
                            <a href="tel:(383) 209-13-33">(383) 209-13-33</a>
                            <a href="tel:(383) 209-13-33">(383) 209-13-33</a>

                            <ul class="d-flex footer__soc--menu">
                                <li>
                                    <a href="#">
                                        <div class="icon icon-footer-facebook"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon icon-footer-instagram"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon icon-footer-whatsapp"></div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="d-flex footer__wrap">
                    <div class="footer__col1">
                        <div class="d-flex align-items-center footer__logos-wrap">
                            <div class="d-flex footer__logos">
                                <a href="main.html" class="footer__main-logo">
                                    <img src="static/img/general/footer-logo.png" alt="logo">
                                </a>

                                <a href="#" class="footer__secondary-logo">
                                    <img src="static/img/general/secondary-logo.png" alt="logo">
                                </a>
                            </div>

                            <div class="footer__phone-wrap">
                                <a href="tel:(383) 209-13-33" class="footer__phone">(383) 209-13-33</a>
                                <a href="tel:(383) 209-13-33" class="footer__phone">(383) 209-13-33</a>
                            </div>
                        </div>

                        <div class="footer__col1--info">Микрокредитная компания новосибирский областной фонд микрофинансирования субъектов малого и среднего предпринимательства
                        </div>

                        <p class="footer__number">6110754000044 — регистрационный номер в <a href="#">Государственном реестре
                    микрофинансовых
                    организаций</a>
                        </p>

                        <div class="d-flex footer__copy">
                            <p>(с)«Фонд микрофинансирования НСО».
                                <br>Все права защищены</p>
                            <a href="#">Политика в отношении <br>обработки персональных данных</a>
                        </div>
                    </div>

                    <div class="footer__col2">
                        <ul class="footer__menu">
                            <li>
                                <a href="about.html">О Фонде</a>
                            </li>
                            <li>
                                <a href="news.html">Новости</a>
                            </li>
                            <li>
                                <a href="history.html">Истории успеха</a>
                            </li>
                            <li>
                                <a href="loan.html">Виды займов</a>
                            </li>
                            <li>
                                <a href="documents.html">Документы</a>
                            </li>
                            <li>
                                <a href="contacts.html">Контакты</a>
                            </li>
                            <li class="lk">
                                <a href="lk.html">Личный кабинет</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__col3">
                        <div class="footer__soc">
                            <div class="footer__soc--col1">
                                <h6>Мы в соцсетях:</h6>
                                <ul class="d-flex footer__soc--menu">
                                    <li>
                                        <a href="#">
                                            <div class="icon icon-footer-facebook"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon icon-footer-instagram"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon icon-footer-whatsapp"></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="footer__soc--col2">
                                <a href="#">Политика в отношении обработки персональных данных</a>
                                <p>(с)«Фонд микрофинансирования НСО». Все права защищены</p>
                            </div>
                        </div>
                    </div>

                    <div class="footer__col4 d-none">
                        <div class="d-flex footer__col4--row1">
                            <div>
                                <ul class="d-flex footer__soc--menu">
                                    <li>
                                        <a href="#">
                                            <div class="icon icon-footer-facebook"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon icon-footer-instagram"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon icon-footer-whatsapp"></div>
                                        </a>
                                    </li>
                                </ul>

                                <a href="mailto:info@microfund.ru" class="footer__mail">info@microfund.ru</a>
                            </div>

                            <a href="#" class="footer__pol">Политика в отношении<br>
                        обработки персональных данных</a>
                        </div>
                        <div class="footer__col4--row2">
                            <p>(с) «Фонд микрофинансирования НСО».
                                <br>Все права защищены</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/bootstrap-slider.min.js"></script>

        <script src="https://unpkg.com/imask"></script>
        <script src="static/js/swiper.min.js"></script>
        <script src="static/js/lightbox.min.js"></script>
        <script src="static/js/datepicker.min.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>
