<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <header class="header">
            <div class="header__line">
                <div class="container">
                    <h6>МКК ФОНД МИКРОФИНАНСИРОВАНИЯ НСО</h6>

                    <div class="header__burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="d-flex header__wrap">
                    <div class="header__col1">
                        <h6>МКК ФОНД МИКРОФИНАНСИРОВАНИЯ НСО</h6>
                        <div class="d-flex header__logos">
                            <a href="main.html" class="header__main-logo">
                                <img src="static/img/general/footer-logo.png" alt="">
                            </a>

                            <a href="#" class="header__secondary-logo">
                                <img src="static/img/general/secondary-logo.png" alt="">
                            </a>
                        </div>
                        <div class="header__col1--contact">
                            <a href="tel:(383) 209-13-33" class="header__contacts--link">
                                <span class="icon icon-header-phone"></span>
                                (383) 209-13-33
                            </a>
                            <a href="tel:(383) 209-13-33" class="header__contacts--link">
                                <span class="icon icon-header-phone"></span>
                                (383) 209-13-33
                            </a>
                            <a href="mailto:info@microfund.ru" class="header__contacts--link">
                                <span class="icon icon-header-letter"></span>
                                info@microfund.ru
                            </a>
                        </div>
                    </div>

                    <div class="header__col2">
                        <h6>МКК ФОНД МИКРОФИНАНСИРОВАНИЯ НСО</h6>
                        <div class="d-flex header__contacts">
                            <div class="header__contacts--col1">
                                <a href="tel:(383) 209-13-33" class="header__contacts--link">
                                    <span class="icon icon-header-phone"></span>
                                    (383) 209-13-33
                                </a>

                                <a href="tel:(383) 209-13-33" class="header__contacts--link">
                                    <span class="icon icon-header-phone"></span>
                                    (383) 209-13-33
                                </a>
                            </div>
                            <div class="header__contacts--col2">
                                <a href="mailto:info@microfund.ru" class="header__contacts--link">
                                    <span class="icon icon-header-letter"></span>
                                    info@microfund.ru
                                </a>
                                <div class="header__eye header__contacts--link">
                                    <span class="icon icon-header-eye-off"></span>
                                    версия для слабовидящих
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="header__col3">
                        <div class="d-flex justify-content-between header__soc-wrap">
                            <ul class="header__soc">
                                <li>
                                    <a href="#" class="icon icon-header-eye-off"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-header-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-header-instagram"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-header-whatsapp"></a>
                                </li>
                            </ul>

                            <div class="d-flex header__lk-wrap">
                                <a href="lk.html" class="header__lk-link">Личный кабинет</a>
                                <a href="main.html" class="header__logout icon-logout"></a>
                            </div>
                        </div>

                        <div class="header__search">
                            <input class="form-control" type="text" id="header-search">
                            <label for="header-search" class="icon icon-header-search"></label>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav class="nav">
            <div class="container">
                <ul class="nav__menu">
                    <li class="active">
                        <a href="main.html">ГЛАВНАЯ</a>
                    </li>
                    <li class="has-child">
                        <a href="about.html">О ФОНДЕ</a>

                        <ul class="submenu">
                            <li>
                                <a href="about.html">О фонде</a>
                            </li>
                            <li>
                                <a href="#">Органы управления</a>
                            </li>
                            <li>
                                <a href="#">Документы фонда</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="news-list.html">НОВОСТИ </a>
                    </li>
                    <li>
                        <a href="history.html">ИСТОРИИ УСПЕХА</a>
                    </li>
                    <li>
                        <a href="loan.html">ВИДЫ ЗАЙМОВ</a>
                    </li>
                    <li>
                        <a href="documents.html">ДОКУМЕНТЫ</a>
                    </li>
                    <li>
                        <a href="partners.html">ПАРТНЕРЫ</a>
                    </li>
                    <li>
                        <a href="contact.html">КОНТАКТЫ</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="mob-nav">
            <div class="mob-nav__header">
                <div class="mob-nav__back"></div>

                <div class="d-flex header__logos">
                    <a href="main.html" class="header__main-logo">
                        <img src="static/img/general/footer-logo.png" alt="">
                    </a>

                    <a href="#" class="header__secondary-logo">
                        <img src="static/img/general/secondary-logo.png" alt="">
                    </a>
                </div>

                <div class="mob-nav__title">О ФОНДЕ</div>
            </div>
            <div class="mob-nav__body">
                <ul class="mob-nav__menu">
                    <li>
                        <a href="main.html">ГЛАВНАЯ</a>
                    </li>
                    <li class="has-child">
                        <a href="javascript:void(0)">О ФОНДЕ</a>

                        <ul class="mob-nav__submenu">
                            <li>
                                <a href="about.html">О фонде</a>
                            </li>
                            <li>
                                <a href="#">Органы управления</a>
                            </li>
                            <li>
                                <a href="documents-fond.html">Документы фонда</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="news-list.html">НОВОСТИ </a>
                    </li>
                    <li>
                        <a href="history-list.html">ИСТОРИИ УСПЕХА</a>
                    </li>
                    <li>
                        <a href="loan.html">ВИДЫ ЗАЙМОВ</a>
                    </li>
                    <li>
                        <a href="documents.html">ДОКУМЕНТЫ</a>
                    </li>
                    <li>
                        <a href="partners.html">ПАРТНЕРЫ</a>
                    </li>
                    <li>
                        <a href="contact.html">КОНТАКТЫ</a>
                    </li>
                </ul>
            </div>
        </div>

        <div>
            <div class="breadcrumb">
                <div class="container">
                    <ul class="breadcrumb__list">
                        <li>
                            <a href="main.html">Главная</a>
                        </li>
                        <li>Документы</li>
                    </ul>
                </div>
            </div>

            <div class="page">
                <div class="container">
                    <h2 class="block-title">Документы</h2>

                    <div class="row">
                        <div class="col-12">
                            <div class="document-block">
                                <h3>Документы на получение займов для Юр.лиц</h3>
                                <a href="#" download="download" class="d-flex document-item">
                                    <div class="icon-document"></div>
                                    <div class="document-item__text">
                                        <div>Название документа
                                            <span class="document-item__size">(0,92 Mb)</span>
                                        </div>
                                    </div>
                                </a>

                                <a href="#" download="download" class="d-flex document-item">
                                    <div class="icon-document"></div>
                                    <div class="document-item__text">
                                        <div>Название документа
                                            <span class="document-item__size">(0,92 Mb)</span>
                                        </div>
                                    </div>
                                </a>

                                <a href="#" download="download" class="d-flex document-item">
                                    <div class="icon-document"></div>
                                    <div class="document-item__text">
                                        <div>Название документа
                                            <span class="document-item__size">(0,92 Mb)</span>
                                        </div>
                                    </div>
                                </a>

                                <a href="#" download="download" class="d-flex document-item">
                                    <div class="icon-document"></div>
                                    <div class="document-item__text">
                                        <div>Название документа
                                            <span class="document-item__size">(0,92 Mb)</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="document-block">
                                <h3>Документы на получение займов для ИП</h3>
                                <a href="#" download="download" class="d-flex document-item">
                                    <div class="icon-document"></div>
                                    <div class="document-item__text">
                                        <div>Название документа
                                            <span class="document-item__size">(0,92 Mb)</span>
                                        </div>
                                    </div>
                                </a>

                                <a href="#" download="download" class="d-flex document-item">
                                    <div class="icon-document"></div>
                                    <div class="document-item__text">
                                        <div>Информация о праве потребителей финансовых услуг на направление обращения финансовому уполномоченному, подлежащая размещению микрофинансовыми организациями в местах оказания услуг, в том числе на своем официальном
                                            сайте в сети Интернет
                                            <span class="document-item__size">(0,92 Mb)</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="document-block">
                                <h3>Уведомления</h3>

                                <a href="#" download="download" class="d-flex document-item">
                                    <div class="icon-document"></div>
                                    <div class="document-item__text">
                                        <div>Уведомление получателю финансовых услуг о рисках, связанных с заключением и исполнением получателем финансовой услуги условий договора об оказании финансовой услуги, и возможных негативных финансовых последствиях
                                            при использовании финансовой услуги
                                            <span class="document-item__size">(0,92 Mb)</span>
                                        </div>
                                    </div>
                                </a>

                                <a href="#" download="download" class="d-flex document-item">
                                    <div class="icon-document"></div>
                                    <div class="document-item__text">
                                        <div>Информация о праве потребителей финансовых услуг на направление обращения финансовому уполномоченному, подлежащая размещению микрофинансовыми организациями в местах оказания услуг, в том числе на своем официальном
                                            сайте в сети Интернет
                                            <span class="document-item__size">(0,92 Mb)</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="document-block">
                                <h3>Документы на получение займов для Юр.лиц</h3>
                                <a href="#" download="download" class="d-flex document-item">
                                    <div class="icon-document"></div>
                                    <div class="document-item__text">
                                        <div>Шаблон договора займа с ИП/ГКФХ (с залогом)
                                            <span class="document-item__size">(0,92 Mb)</span>
                                        </div>
                                    </div>
                                </a>

                                <a href="#" download="download" class="d-flex document-item">
                                    <div class="icon-document"></div>
                                    <div class="document-item__text">
                                        <div>Шаблон договора займа с ИП/ГКФХ (без залога)
                                            <span class="document-item__size">(0,92 Mb)</span>
                                        </div>
                                    </div>
                                </a>

                                <a href="#" download="download" class="d-flex document-item">
                                    <div class="icon-document"></div>
                                    <div class="document-item__text">
                                        <div>Шаблон договора займа с юридическим лицом
                                            <span class="document-item__size">(0,92 Mb)</span>
                                        </div>
                                    </div>
                                </a>

                                <a href="#" download="download" class="d-flex document-item">
                                    <div class="icon-document"></div>
                                    <div class="document-item__text">
                                        <div>Шаблон договора залога объекта недвижимости физического лица
                                            <span class="document-item__size">(0,92 Mb)</span>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" download="download" class="d-flex document-item">
                                    <div class="icon-document"></div>
                                    <div class="document-item__text">
                                        <div>Шаблон договора залога объекта недвижимости юридического лица
                                            <span class="document-item__size">(0,92 Mb)</span>
                                        </div>
                                    </div>
                                </a>

                                <a href="#" download="download" class="d-flex document-item">
                                    <div class="icon-document"></div>
                                    <div class="document-item__text">
                                        <div>Шаблон договора залога транспортного средства/оборудования физического лица
                                            <span class="document-item__size">(0,92 Mb)</span>
                                        </div>
                                    </div>
                                </a>

                                <a href="#" download="download" class="d-flex document-item">
                                    <div class="icon-document"></div>
                                    <div class="document-item__text">
                                        <div>Шаблон договора залога транспортного средства/оборудования юридического лица
                                            <span class="document-item__size">(0,92 Mb)</span>
                                        </div>
                                    </div>
                                </a>

                                <a href="#" download="download" class="d-flex document-item">
                                    <div class="icon-document"></div>
                                    <div class="document-item__text">
                                        <div>Шаблон договора поручительства физического лица
                                            <span class="document-item__size">(0,92 Mb)</span>
                                        </div>
                                    </div>
                                </a>

                                <a href="#" download="download" class="d-flex document-item">
                                    <div class="icon-document"></div>
                                    <div class="document-item__text">
                                        <div>Шаблон договора поручительства юридического лица
                                            <span class="document-item__size">(0,92 Mb)</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer__line">
                <div class="container">
                    <div class="d-flex footer__line--wrap">
                        <div class="footer__col1">
                            <h6>МКК ФОНД МИКРОФИНАНСИРОВАНИЯ НСО</h6>
                        </div>

                        <div class="footer__col2">
                            <a href="mailto:info@microfund.ru">info@microfund.ru</a>
                        </div>

                        <div class="d-flex justify-content-between footer__col3">
                            <a href="tel:(383) 209-13-33">(383) 209-13-33</a>
                            <a href="tel:(383) 209-13-33">(383) 209-13-33</a>

                            <ul class="d-flex footer__soc--menu">
                                <li>
                                    <a href="#">
                                        <div class="icon icon-footer-facebook"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon icon-footer-instagram"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon icon-footer-whatsapp"></div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="d-flex footer__wrap">
                    <div class="footer__col1">
                        <div class="d-flex align-items-center footer__logos-wrap">
                            <div class="d-flex footer__logos">
                                <a href="main.html" class="footer__main-logo">
                                    <img src="static/img/general/footer-logo.png" alt="logo">
                                </a>

                                <a href="#" class="footer__secondary-logo">
                                    <img src="static/img/general/secondary-logo.png" alt="logo">
                                </a>
                            </div>

                            <div class="footer__phone-wrap">
                                <a href="tel:(383) 209-13-33" class="footer__phone">(383) 209-13-33</a>
                                <a href="tel:(383) 209-13-33" class="footer__phone">(383) 209-13-33</a>
                            </div>
                        </div>

                        <div class="footer__col1--info">Микрокредитная компания новосибирский областной фонд микрофинансирования субъектов малого и среднего предпринимательства
                        </div>

                        <p class="footer__number">6110754000044 — регистрационный номер в <a href="#">Государственном реестре
                    микрофинансовых
                    организаций</a>
                        </p>

                        <div class="d-flex footer__copy">
                            <p>(с)«Фонд микрофинансирования НСО».
                                <br>Все права защищены</p>
                            <a href="#">Политика в отношении <br>обработки персональных данных</a>
                        </div>
                    </div>

                    <div class="footer__col2">
                        <ul class="footer__menu">
                            <li>
                                <a href="about.html">О Фонде</a>
                            </li>
                            <li>
                                <a href="news.html">Новости</a>
                            </li>
                            <li>
                                <a href="history.html">Истории успеха</a>
                            </li>
                            <li>
                                <a href="loan.html">Виды займов</a>
                            </li>
                            <li>
                                <a href="documents.html">Документы</a>
                            </li>
                            <li>
                                <a href="contacts.html">Контакты</a>
                            </li>
                            <li class="lk">
                                <a href="lk.html">Личный кабинет</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__col3">
                        <div class="footer__soc">
                            <div class="footer__soc--col1">
                                <h6>Мы в соцсетях:</h6>
                                <ul class="d-flex footer__soc--menu">
                                    <li>
                                        <a href="#">
                                            <div class="icon icon-footer-facebook"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon icon-footer-instagram"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon icon-footer-whatsapp"></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="footer__soc--col2">
                                <a href="#">Политика в отношении обработки персональных данных</a>
                                <p>(с)«Фонд микрофинансирования НСО». Все права защищены</p>
                            </div>
                        </div>
                    </div>

                    <div class="footer__col4 d-none">
                        <div class="d-flex footer__col4--row1">
                            <div>
                                <ul class="d-flex footer__soc--menu">
                                    <li>
                                        <a href="#">
                                            <div class="icon icon-footer-facebook"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon icon-footer-instagram"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon icon-footer-whatsapp"></div>
                                        </a>
                                    </li>
                                </ul>

                                <a href="mailto:info@microfund.ru" class="footer__mail">info@microfund.ru</a>
                            </div>

                            <a href="#" class="footer__pol">Политика в отношении<br>
                        обработки персональных данных</a>
                        </div>
                        <div class="footer__col4--row2">
                            <p>(с) «Фонд микрофинансирования НСО».
                                <br>Все права защищены</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/bootstrap-slider.min.js"></script>
        <script src="https://unpkg.com/imask"></script>
        <script src="static/js/swiper.min.js"></script>
        <script src="static/js/lightbox.min.js"></script>
        <script src="static/js/datepicker.min.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>
