<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <header class="header">
            <div class="header__line">
                <div class="container">
                    <h6>МКК ФОНД МИКРОФИНАНСИРОВАНИЯ НСО</h6>

                    <div class="header__burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="d-flex header__wrap">
                    <div class="header__col1">
                        <h6>МКК ФОНД МИКРОФИНАНСИРОВАНИЯ НСО</h6>
                        <div class="d-flex header__logos">
                            <a href="main.html" class="header__main-logo">
                                <img src="static/img/general/footer-logo.png" alt="">
                            </a>

                            <a href="#" class="header__secondary-logo">
                                <img src="static/img/general/secondary-logo.png" alt="">
                            </a>
                        </div>
                        <div class="header__col1--contact">
                            <a href="tel:(383) 209-13-33" class="header__contacts--link">
                                <span class="icon icon-header-phone"></span>
                                (383) 209-13-33
                            </a>
                            <a href="tel:(383) 209-13-33" class="header__contacts--link">
                                <span class="icon icon-header-phone"></span>
                                (383) 209-13-33
                            </a>
                            <a href="mailto:info@microfund.ru" class="header__contacts--link">
                                <span class="icon icon-header-letter"></span>
                                info@microfund.ru
                            </a>
                        </div>
                    </div>

                    <div class="header__col2">
                        <h6>МКК ФОНД МИКРОФИНАНСИРОВАНИЯ НСО</h6>
                        <div class="d-flex header__contacts">
                            <div class="header__contacts--col1">
                                <a href="tel:(383) 209-13-33" class="header__contacts--link">
                                    <span class="icon icon-header-phone"></span>
                                    (383) 209-13-33
                                </a>

                                <a href="tel:(383) 209-13-33" class="header__contacts--link">
                                    <span class="icon icon-header-phone"></span>
                                    (383) 209-13-33
                                </a>
                            </div>
                            <div class="header__contacts--col2">
                                <a href="mailto:info@microfund.ru" class="header__contacts--link">
                                    <span class="icon icon-header-letter"></span>
                                    info@microfund.ru
                                </a>
                                <div class="header__eye header__contacts--link">
                                    <span class="icon icon-header-eye-off"></span>
                                    версия для слабовидящих
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="header__col3">
                        <div class="d-flex justify-content-between header__soc-wrap">
                            <ul class="header__soc">
                                <li>
                                    <a href="#" class="icon icon-header-eye-off"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-header-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-header-instagram"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-header-whatsapp"></a>
                                </li>
                            </ul>

                            <div class="d-flex header__lk-wrap">
                                <a href="lk.html" class="header__lk-link">Личный кабинет</a>
                                <a href="main.html" class="header__logout icon-logout"></a>
                            </div>
                        </div>

                        <div class="header__search">
                            <input class="form-control" type="text" id="header-search">
                            <label for="header-search" class="icon icon-header-search"></label>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav class="nav">
            <div class="container">
                <ul class="nav__menu">
                    <li class="active">
                        <a href="main.html">ГЛАВНАЯ</a>
                    </li>
                    <li class="has-child">
                        <a href="about.html">О ФОНДЕ</a>

                        <ul class="submenu">
                            <li>
                                <a href="about.html">О фонде</a>
                            </li>
                            <li>
                                <a href="#">Органы управления</a>
                            </li>
                            <li>
                                <a href="#">Документы фонда</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="news-list.html">НОВОСТИ </a>
                    </li>
                    <li>
                        <a href="history.html">ИСТОРИИ УСПЕХА</a>
                    </li>
                    <li>
                        <a href="loan.html">ВИДЫ ЗАЙМОВ</a>
                    </li>
                    <li>
                        <a href="documents.html">ДОКУМЕНТЫ</a>
                    </li>
                    <li>
                        <a href="partners.html">ПАРТНЕРЫ</a>
                    </li>
                    <li>
                        <a href="contact.html">КОНТАКТЫ</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="mob-nav">
            <div class="mob-nav__header">
                <div class="mob-nav__back"></div>

                <div class="d-flex header__logos">
                    <a href="main.html" class="header__main-logo">
                        <img src="static/img/general/footer-logo.png" alt="">
                    </a>

                    <a href="#" class="header__secondary-logo">
                        <img src="static/img/general/secondary-logo.png" alt="">
                    </a>
                </div>

                <div class="mob-nav__title">О ФОНДЕ</div>
            </div>
            <div class="mob-nav__body">
                <ul class="mob-nav__menu">
                    <li>
                        <a href="main.html">ГЛАВНАЯ</a>
                    </li>
                    <li class="has-child">
                        <a href="javascript:void(0)">О ФОНДЕ</a>

                        <ul class="mob-nav__submenu">
                            <li>
                                <a href="about.html">О фонде</a>
                            </li>
                            <li>
                                <a href="#">Органы управления</a>
                            </li>
                            <li>
                                <a href="documents-fond.html">Документы фонда</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="news-list.html">НОВОСТИ </a>
                    </li>
                    <li>
                        <a href="history-list.html">ИСТОРИИ УСПЕХА</a>
                    </li>
                    <li>
                        <a href="loan.html">ВИДЫ ЗАЙМОВ</a>
                    </li>
                    <li>
                        <a href="documents.html">ДОКУМЕНТЫ</a>
                    </li>
                    <li>
                        <a href="partners.html">ПАРТНЕРЫ</a>
                    </li>
                    <li>
                        <a href="contact.html">КОНТАКТЫ</a>
                    </li>
                </ul>
            </div>
        </div>

        <div>
            <div class="breadcrumb">
                <div class="container">
                    <ul class="breadcrumb__list">
                        <li>
                            <a href="main.html">Главная</a>
                        </li>
                        <li>
                            <a href="news-list.html">Виды микрозаймов</a>
                        </li>
                        <li>Оформление заявки</li>
                    </ul>
                </div>
            </div>

            <div class="page">
                <div class="container">
                    <h3 class="block-title">Оформление заявки на займ</h3>

                    <h5 class="p1">ШАГ 2. Предварительная заявка одобрена</h5>

                    <div class="credit-block">
                        <div class="d-flex flex-column flex-xl-row credit-block__header">
                            <p class="p1">Заявка на займ: <span>Р-15</span> от <span>11.02.2020</span>
                            </p>

                            <div class="status mt-3 mt-xl-0">
                                Статус:
                                <span>Ожидание пакета документов</span>
                            </div>
                        </div>

                        <div class="credit-block__body">
                            <div class="credit__title">
                                <div class="romb romb1"></div>
                                СВЕДЕНИЯ О ЗАЙМЕ
                            </div>

                            <div class="credit-block__form-wrap">
                                <form>
                                    <div class="row">
                                        <div class="col-xl-8">
                                            <div class="form-group">
                                                <label>Вид займа:</label>
                                                <select class="select2 selectTypeTerm">
                                                    <option></option>
                                                    <option selected>Микрозайм</option>
                                                    <option>Микрозайм для моногорода</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-xl-4 col-sm-6">
                                            <div class="form-group d-none d-xl-block">
                                                <label>Сумма займа, руб.</label>
                                                <input type="text" class="form-control" value="1 000 000 руб">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row justify-content-start justify-content-xl-end">
                                        <div class="col-xl-4 col-sm-6 d-block d-xl-none">
                                            <div class="form-group">
                                                <label>Сумма займа, руб.</label>
                                                <input type="text" class="form-control" value="1 000 000 руб">
                                            </div>
                                        </div>

                                        <div class="col-xl-4 col-sm-6">
                                            <div class="form-group">
                                                <label>Срок кредитования, мес:</label>
                                                <input type="text" class="form-control" value="12 мес">
                                            </div>
                                        </div>

                                        <div class="col-xl-4 col-sm-6">
                                            <div class="form-group">
                                                <label>Процентная ставка годовых, %</label>
                                                <input type="text" class="form-control" value="4,25%">
                                            </div>
                                        </div>

                                        <div class="col-xl-4 col-sm-6 d-block d-xl-none">
                                            <div class="form-group">
                                                <label>Отсрочка, мес:</label>
                                                <input type="text" class="form-control" value="0">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row justify-content-start justify-content-xl-end">
                                        <div class="col-xl-4 col-sm-6 d-none d-xl-block">
                                            <div class="form-group">
                                                <label>Отсрочка, мес:</label>
                                                <input type="text" class="form-control" value="0">
                                            </div>
                                        </div>

                                        <div class="col-xl-4 col-sm-6">
                                            <div class="form-group form-date">
                                                <label>Дата выдачи займа:</label>
                                                <input class="form-control date-input" placeholder="ДД.ММ.ГГГГ">
                                                <div class="form-date__icon"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row justify-content-end">
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="calc-form__graphic">
                                                <div class="icon icon-calendar-green"></div>
                                                <div>График погашения</div>
                                                <div class="icon icon-arrow-down-green"></div>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="graph-table">
                                                        <div class="d-flex graph-table__row graph-table__header">
                                                            <div class="graph-table__col1">№ п/п</div>
                                                            <div class="graph-table__col2">Дата платежа</div>
                                                            <div class="graph-table__col3">
                                                                <p>Сумма к уплате</p>
                                                                <div class="d-flex flex-column flex-md-row">
                                                                    <div class="graph-table__col4">Проценты</div>
                                                                    <div class="graph-table__col5">Основной долг</div>
                                                                    <div class="graph-table__col6">Итого</div>
                                                                </div>
                                                            </div>
                                                            <div class="graph-table__col7">Остаток основного долга</div>
                                                        </div>

                                                        <div class="d-flex graph-table__row">
                                                            <div class="graph-table__col1">
                                                                <span>№ п/п 1</span>
                                                                <p>1</p>
                                                            </div>
                                                            <div class="graph-table__col2">
                                                                <span>Дата платежа</span>
                                                                <p>11.02.2020</p>
                                                            </div>
                                                            <div class="graph-table__col3">
                                                                <span>Сумма к оплате</span>
                                                                <div class="d-flex flex-column flex-md-row">
                                                                    <div class="graph-table__col4">
                                                                        <span>Проценты</span>
                                                                        <p>6 721, 31 руб</p>
                                                                    </div>
                                                                    <div class="graph-table__col5">
                                                                        <span>Основной долг</span>
                                                                        <p>83 333, 00 руб</p>
                                                                    </div>
                                                                    <div class="graph-table__col6">
                                                                        <span>Итого</span>
                                                                        <p>90 054, 31 руб</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="graph-table__col7">
                                                                <span>Остаток <br>основного долга</span>
                                                                <p>916 667,00 руб</p>
                                                            </div>
                                                        </div>

                                                        <div class="d-flex graph-table__row">
                                                            <div class="graph-table__col1">
                                                                <span>№ п/п 2</span>
                                                                <p>2</p>
                                                            </div>
                                                            <div class="graph-table__col2">
                                                                <span>Дата платежа</span>
                                                                <p>11.02.2020</p>
                                                            </div>
                                                            <div class="graph-table__col3">
                                                                <span>Сумма к оплате</span>
                                                                <div class="d-flex flex-column flex-md-row">
                                                                    <div class="graph-table__col4">
                                                                        <span>Проценты</span>
                                                                        <p>6 721, 31 руб</p>
                                                                    </div>
                                                                    <div class="graph-table__col5">
                                                                        <span>Основной долг</span>
                                                                        <p>83 333, 00 руб</p>
                                                                    </div>
                                                                    <div class="graph-table__col6">
                                                                        <span>Итого</span>
                                                                        <p>90 054, 31 руб</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="graph-table__col7">
                                                                <span>Остаток <br>основного долга</span>
                                                                <p>916 667,00 руб</p>
                                                            </div>
                                                        </div>

                                                        <div class="d-flex graph-table__row">
                                                            <div class="graph-table__col1">
                                                                <span>№ п/п 3</span>
                                                                <p>3</p>
                                                            </div>
                                                            <div class="graph-table__col2">
                                                                <span>Дата платежа</span>
                                                                <p>11.02.2020</p>
                                                            </div>
                                                            <div class="graph-table__col3">
                                                                <span>Сумма к оплате</span>
                                                                <div class="d-flex flex-column flex-md-row">
                                                                    <div class="graph-table__col4">
                                                                        <span>Проценты</span>
                                                                        <p>6 721, 31 руб</p>
                                                                    </div>
                                                                    <div class="graph-table__col5">
                                                                        <span>Основной долг</span>
                                                                        <p>83 333, 00 руб</p>
                                                                    </div>
                                                                    <div class="graph-table__col6">
                                                                        <span>Итого</span>
                                                                        <p>90 054, 31 руб</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="graph-table__col7">
                                                                <span>Остаток <br>основного долга</span>
                                                                <p>916 667,00 руб</p>
                                                            </div>
                                                        </div>

                                                        <div class="d-flex graph-table__row">
                                                            <div class="graph-table__col1">
                                                                <span>№ п/п 4</span>
                                                                <p>4</p>
                                                            </div>
                                                            <div class="graph-table__col2">
                                                                <span>Дата платежа</span>
                                                                <p>11.02.2020</p>
                                                            </div>
                                                            <div class="graph-table__col3">
                                                                <span>Сумма к оплате</span>
                                                                <div class="d-flex flex-column flex-md-row">
                                                                    <div class="graph-table__col4">
                                                                        <span>Проценты</span>
                                                                        <p>6 721, 31 руб</p>
                                                                    </div>
                                                                    <div class="graph-table__col5">
                                                                        <span>Основной долг</span>
                                                                        <p>83 333, 00 руб</p>
                                                                    </div>
                                                                    <div class="graph-table__col6">
                                                                        <span>Итого</span>
                                                                        <p>90 054, 31 руб</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="graph-table__col7">
                                                                <span>Остаток <br>основного долга</span>
                                                                <p>916 667,00 руб</p>
                                                            </div>
                                                        </div>

                                                        <div class="d-flex graph-table__row">
                                                            <div class="graph-table__col1">
                                                                <span>№ п/п 5</span>
                                                                <p>5</p>
                                                            </div>
                                                            <div class="graph-table__col2">
                                                                <span>Дата платежа</span>
                                                                <p>11.02.2020</p>
                                                            </div>
                                                            <div class="graph-table__col3">
                                                                <span>Сумма к оплате</span>
                                                                <div class="d-flex flex-column flex-md-row">
                                                                    <div class="graph-table__col4">
                                                                        <span>Проценты</span>
                                                                        <p>6 721, 31 руб</p>
                                                                    </div>
                                                                    <div class="graph-table__col5">
                                                                        <span>Основной долг</span>
                                                                        <p>83 333, 00 руб</p>
                                                                    </div>
                                                                    <div class="graph-table__col6">
                                                                        <span>Итого</span>
                                                                        <p>90 054, 31 руб</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="graph-table__col7">
                                                                <span>Остаток <br>основного долга</span>
                                                                <p>916 667,00 руб</p>
                                                            </div>
                                                        </div>

                                                        <div class="d-flex graph-table__row">
                                                            <div class="graph-table__col1">
                                                                <span>№ п/п 6</span>
                                                                <p>6</p>
                                                            </div>
                                                            <div class="graph-table__col2">
                                                                <span>Дата платежа</span>
                                                                <p>11.02.2020</p>
                                                            </div>
                                                            <div class="graph-table__col3">
                                                                <span>Сумма к оплате</span>
                                                                <div class="d-flex flex-column flex-md-row">
                                                                    <div class="graph-table__col4">
                                                                        <span>Проценты</span>
                                                                        <p>6 721, 31 руб</p>
                                                                    </div>
                                                                    <div class="graph-table__col5">
                                                                        <span>Основной долг</span>
                                                                        <p>83 333, 00 руб</p>
                                                                    </div>
                                                                    <div class="graph-table__col6">
                                                                        <span>Итого</span>
                                                                        <p>90 054, 31 руб</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="graph-table__col7">
                                                                <span>Остаток <br>основного долга</span>
                                                                <p>916 667,00 руб</p>
                                                            </div>
                                                        </div>

                                                        <div class="d-flex graph-table__row">
                                                            <div class="graph-table__col1">
                                                                <span>№ п/п 7</span>
                                                                <p>7</p>
                                                            </div>
                                                            <div class="graph-table__col2">
                                                                <span>Дата платежа</span>
                                                                <p>11.02.2020</p>
                                                            </div>
                                                            <div class="graph-table__col3">
                                                                <span>Сумма к оплате</span>
                                                                <div class="d-flex flex-column flex-md-row">
                                                                    <div class="graph-table__col4">
                                                                        <span>Проценты</span>
                                                                        <p>6 721, 31 руб</p>
                                                                    </div>
                                                                    <div class="graph-table__col5">
                                                                        <span>Основной долг</span>
                                                                        <p>83 333, 00 руб</p>
                                                                    </div>
                                                                    <div class="graph-table__col6">
                                                                        <span>Итого</span>
                                                                        <p>90 054, 31 руб</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="graph-table__col7">
                                                                <span>Остаток <br>основного долга</span>
                                                                <p>916 667,00 руб</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="credit__title">
                                <div class="romb romb2"></div>
                                ПАКЕТ ДОКУМЕНТОВ
                            </div>

                            <div class="credit-block__form-wrap">
                                <form>
                                    <div class="table-file">
                                        <p>1. Копия Свидетельства о государственной регистрации юридического лица</p>

                                        <div class="d-flex table-file__info">
                                            <div class="file-form">
                                                <input type="file" name="file" id="file1">
                                                <label for="file1">
                                                    <div class="icon"></div>
                                                    <p>Прикрепить файл</p>
                                                </label>
                                            </div>
                                            <div class="table-file__size">Максимальный размер — 5 МБ. Форматы: JPG, JPEG, PNG, PDF, DOC
                                            </div>
                                        </div>
                                    </div>

                                    <div class="table-file">
                                        <p>2. Копия Свидетельства о постановке на учет российской организации в налоговом органе по месту ее нахождения</p>
                                        <div class="d-flex table-file__info">
                                            <div class="file-form">
                                                <input type="file" name="file" id="file2">
                                                <label for="file2">
                                                    <div class="icon"></div>
                                                    <p>Прикрепить файл</p>
                                                </label>
                                            </div>
                                            <div class="table-file__size">Максимальный размер — 5 МБ. Форматы: JPG, JPEG, PNG, PDF, DOC
                                            </div>
                                        </div>
                                    </div>

                                    <div class="table-file">
                                        <p>3. Выписка из Единого государственного реестра юридических лиц</p>

                                        <div class="d-flex table-file__info">
                                            <div class="file-form">
                                                <input type="file" name="file" id="file3">
                                                <label for="file3">
                                                    <div class="icon"></div>
                                                    <p>Прикрепить файл</p>
                                                </label>
                                            </div>
                                            <div class="table-file__size">Максимальный размер — 5 МБ. Форматы: JPG, JPEG, PNG, PDF, DOC
                                            </div>
                                        </div>
                                    </div>

                                    <div class="table-file">
                                        <p>4. Копия Паспорта гражданина Российской Федерации</p>
                                        <div class="d-flex table-file__info">
                                            <div class="file-form">
                                                <input type="file" name="file" id="file4">
                                                <label for="file4">
                                                    <div class="icon"></div>
                                                    <p>Прикрепить файл</p>
                                                </label>
                                            </div>
                                            <div class="table-file__size">Максимальный размер — 5 МБ. Форматы: JPG, JPEG, PNG, PDF, DOC
                                            </div>
                                        </div>
                                    </div>

                                    <div class="table-file">
                                        <p>5. Копия документа</p>

                                        <div class="d-flex table-file__info">
                                            <div class="file-form">
                                                <input type="file" name="file" id="file5">
                                                <label for="file5">
                                                    <div class="icon"></div>
                                                    <p>Прикрепить файл</p>
                                                </label>
                                            </div>
                                            <div class="table-file__size">Максимальный размер — 5 МБ. Форматы: JPG, JPEG, PNG, PDF, DOC
                                            </div>
                                        </div>
                                    </div>

                                    <div class="table-file">
                                        <p>6. Копия документа</p>

                                        <div class="d-flex table-file__info">
                                            <div class="file-form">
                                                <input type="file" name="file" id="file6">
                                                <label for="file6">
                                                    <div class="icon"></div>
                                                    <p>Прикрепить файл</p>
                                                </label>
                                            </div>
                                            <div class="table-file__size">Максимальный размер — 5 МБ. Форматы: JPG, JPEG, PNG, PDF, DOC
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-start justify-content-lg-end">
                        <div class="col-xl-6 col-lg-8 col-md-10">
                            <div class="form-group form-checkbox">
                                <input type="checkbox" id="checkbox6">
                                <label for="checkbox6">Я даю согласие на <a href="#">запрос кредитной истории</a>
                                </label>
                            </div>
                            <div class="form-group form-checkbox">
                                <input type="checkbox" id="checkbox7">
                                <label for="checkbox7">Я даю согласие на обработку своих персональных данных в соответствии с <a href="#">Федеральным Законом №152-ФЗ "О персональных данных".</a>
                                </label>
                            </div>

                            <div class="d-flex flex-column flex-md-row justify-content-between credit-row-btn">
                                <button class="btn btn-main-border">Сохранить черновик</button>
                                <button class="btn btn-main">Отправить заявку</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="footer__line">
                <div class="container">
                    <div class="d-flex footer__line--wrap">
                        <div class="footer__col1">
                            <h6>МКК ФОНД МИКРОФИНАНСИРОВАНИЯ НСО</h6>
                        </div>

                        <div class="footer__col2">
                            <a href="mailto:info@microfund.ru">info@microfund.ru</a>
                        </div>

                        <div class="d-flex justify-content-between footer__col3">
                            <a href="tel:(383) 209-13-33">(383) 209-13-33</a>
                            <a href="tel:(383) 209-13-33">(383) 209-13-33</a>

                            <ul class="d-flex footer__soc--menu">
                                <li>
                                    <a href="#">
                                        <div class="icon icon-footer-facebook"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon icon-footer-instagram"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon icon-footer-whatsapp"></div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="d-flex footer__wrap">
                    <div class="footer__col1">
                        <div class="d-flex align-items-center footer__logos-wrap">
                            <div class="d-flex footer__logos">
                                <a href="main.html" class="footer__main-logo">
                                    <img src="static/img/general/footer-logo.png" alt="logo">
                                </a>

                                <a href="#" class="footer__secondary-logo">
                                    <img src="static/img/general/secondary-logo.png" alt="logo">
                                </a>
                            </div>

                            <div class="footer__phone-wrap">
                                <a href="tel:(383) 209-13-33" class="footer__phone">(383) 209-13-33</a>
                                <a href="tel:(383) 209-13-33" class="footer__phone">(383) 209-13-33</a>
                            </div>
                        </div>

                        <div class="footer__col1--info">Микрокредитная компания новосибирский областной фонд микрофинансирования субъектов малого и среднего предпринимательства
                        </div>

                        <p class="footer__number">6110754000044 — регистрационный номер в <a href="#">Государственном реестре
                    микрофинансовых
                    организаций</a>
                        </p>

                        <div class="d-flex footer__copy">
                            <p>(с)«Фонд микрофинансирования НСО».
                                <br>Все права защищены</p>
                            <a href="#">Политика в отношении <br>обработки персональных данных</a>
                        </div>
                    </div>

                    <div class="footer__col2">
                        <ul class="footer__menu">
                            <li>
                                <a href="about.html">О Фонде</a>
                            </li>
                            <li>
                                <a href="news.html">Новости</a>
                            </li>
                            <li>
                                <a href="history.html">Истории успеха</a>
                            </li>
                            <li>
                                <a href="loan.html">Виды займов</a>
                            </li>
                            <li>
                                <a href="documents.html">Документы</a>
                            </li>
                            <li>
                                <a href="contacts.html">Контакты</a>
                            </li>
                            <li class="lk">
                                <a href="lk.html">Личный кабинет</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__col3">
                        <div class="footer__soc">
                            <div class="footer__soc--col1">
                                <h6>Мы в соцсетях:</h6>
                                <ul class="d-flex footer__soc--menu">
                                    <li>
                                        <a href="#">
                                            <div class="icon icon-footer-facebook"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon icon-footer-instagram"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon icon-footer-whatsapp"></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="footer__soc--col2">
                                <a href="#">Политика в отношении обработки персональных данных</a>
                                <p>(с)«Фонд микрофинансирования НСО». Все права защищены</p>
                            </div>
                        </div>
                    </div>

                    <div class="footer__col4 d-none">
                        <div class="d-flex footer__col4--row1">
                            <div>
                                <ul class="d-flex footer__soc--menu">
                                    <li>
                                        <a href="#">
                                            <div class="icon icon-footer-facebook"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon icon-footer-instagram"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon icon-footer-whatsapp"></div>
                                        </a>
                                    </li>
                                </ul>

                                <a href="mailto:info@microfund.ru" class="footer__mail">info@microfund.ru</a>
                            </div>

                            <a href="#" class="footer__pol">Политика в отношении<br>
                        обработки персональных данных</a>
                        </div>
                        <div class="footer__col4--row2">
                            <p>(с) «Фонд микрофинансирования НСО».
                                <br>Все права защищены</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/bootstrap-slider.min.js"></script>

        <script src="https://unpkg.com/imask"></script>
        <script src="static/js/swiper.min.js"></script>
        <script src="static/js/lightbox.min.js"></script>
        <script src="static/js/datepicker.min.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>
